GOOGLE_CLIENT_ID="182015247448-rouatt66f82eqn1gr0hgorjfo136kakq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="5f87c7a03c32e3e2188fa255f16ab71f"
GITHUB_ID="a45023624e9ca5d39094"
GITHUB_SECRET="f4f21d32ea03e4eb5dd6faed502a92b1028aca94"
AZURE_CLIENT_ID="b32336ca-3e07-4978-bfff-8bd42daf77a9"
AZURE_CLIENT_SECRET="MaX8Q~NQBxaM-LU_EkjNWLvRTutcc5GorPgpncCA"
AZURE_TENANT_ID="f31fb60d-73ba-4297-a80e-81eeec35f03e"
